
#echo "en_US"

messages=(

    ["sibman_version"]="sibman version"
    ["gathering_info"]="gathering info, please wait... "
    ["done"]="DONE!"
    ["exiting"]="Exiting."

    ["days"]="days"
    ["hours"]="hours"
    ["mins"]="mins"
    ["secs"]="secs"

    ["YES"]="YES"
    ["NO"]="NO"
    ["FAILED"]="FAILED!"

    ["prompt_are_you_sure"]="Are you sure?"
    ["prompt_ipv4_ipv6"]="Host has both ipv4 and ipv6 addresses.\n - Use ipv6 for install?"

    ["download"]="download"
    ["downloading"]="Downloading"
    ["creating"]="Creating"
    ["checksum"]="checksum"
    ["checksumming"]="Checksumming"
    ["unpacking"]="Unpacking"
    ["stopping"]="Stopping"
    ["removing_old_version"]="Removing old version... "
    ["please_wait"]="Please wait..."
    ["try_again_later"]="Try again later."
    ["launching"]="Launching"
    ["bootstrapping"]="Bootstrapping"
    ["unzipping"]="Unzipping"
    ["waiting_for_sibcoind_to_respond"]="Waiting for sibcoind to respond..."
    ["deleting_cache_files"]="Deleting cache files, debug.log... "
    ["starting_sibcoind"]="Starting sibcoind... "

    ["err_downloading_file"]="error downloading file"
    ["err_tried_to_get"]="tried to get"
    ["err_no_pkg_mgr"]="cannot determine platform/package manager"
    ["err_missing_dependency"]="missing dependency:"
    ["err_unknown_platform"]="unknown platform:"
    ["err_sibman_supports"]="sibman currently only supports 32/64bit linux"
    ["err_could_not_get_version"]="Could not find latest version from"
    ["err_failed_ip_resolve"]="failed to resolve public ip. retrying... "

    ["newer_sib_available"]="a newer version of sib is available."
    ["successfully_upgraded"]="sib successfully upgraded to version"
    ["successfully_installed"]="successfully installed!"
    ["installed_in"]="Installed in"
    ["sib_version"]="sib version"
    ["is_not_uptodate"]="is not up to date."
    ["is_uptodate"]="is up to date."
    ["preexisting_dir"]="pre-existing directory"
    ["run_reinstall"]="Run 'sibman reinstall' to overwrite."
    ["reinstall_to"]="reinstall to"
    ["and_install_to"]="and install to"

    ["exec_found_in_system_dir"]="sib executables found in system dir"
    ["run_sibman_as_root"]=". Run sibman as root (sudo sibman command) to continue."
    ["sibcoind_not_found"]="sibcoind not found in"
    ["sibcli_not_found"]="sibcoin-cli not found in"
    ["sibcli_not_found_in_cwd"]="cannot find sibcoin-cli in current directory"

    ["sync_to_github"]="sync sibman to github now?"

    ["usage"]="USAGE"
    ["commands"]="COMMANDS"
    ["usage_title"]="installs, updates, and manages single-user sib daemons and wallets"
    ["usage_install_description"]="installs, updates, and manages single-user sib daemons and wallets"
    ["usage_update_description"]="updates sib to latest version and restarts (see below)"
    ["usage_restart_description"]="restarts sibcoind and deletes:"
    ["usage_restart_description_now"]="will prompt user if not given the 'now' argument"
    ["usage_status_description"]="polls local and web sources and displays current status"
    ["usage_sync_description"]="updates sibman to latest github version"
    ["usage_branch_description"]="switch sibman to an alternate/experimental github branch"
    ["usage_vote_description"]="cast masternode votes for distributed budget ballot items"
    ["usage_reinstall_description"]="overwrites sib with latest version and restarts (see below)"
    ["usage_version_description"]="prints sibmans version number and exits"


    ["to_enable_masternode"]="To enable your masternode,"
    ["uncomment_conf_lines"]="uncomment and configure the masternode lines in:"
    ["then_run"]="then run:"

    ["quit_uptodate"]="Up to date."

    ["requires_updating"]="requires updating. Latest version is:"
    ["requires_sync"]="Do 'sibman sync' manually, or choose yes below."

    ["no_forks_detected"]="no forks detected"

    # space aligned strings. pay attention to spaces!
    ["currnt_version"]="  current version: "
    ["latest_version"]="   latest version: "

    ["status_hostnam"]="  hostname                   : "
    ["status_uptimeh"]="  host uptime/load average   : "
    ["status_sibcoindip"]="  sibcoind bind ip address      : "
    ["status_sibcoindve"]="  sibcoind version              : "
    ["status_uptodat"]="  sibcoind up-to-date           : "
    ["status_running"]="  sibcoind running              : "
    ["status_uptimed"]="  sibcoind uptime               : "
    ["status_drespon"]="  sibcoind responding (rpc)     : "
    ["status_dlisten"]="  sibcoind listening  (ip)      : "
    ["status_dconnec"]="  sibcoind connecting (peers)   : "
    ["status_dportop"]="  sibcoind port open            : "
    ["status_dconcnt"]="  sibcoind connection count     : "
    ["status_dblsync"]="  sibcoind blocks synced        : "
    ["status_dbllast"]="  last block (local sibcoind)   : "
    ["status_webchai"]="             (chainz)        : "
    ["status_webdark"]="             (sibcoin.org)      : "
    ["status_webdash"]="             (sibwhale)     : "
    ["status_webmast"]="             (masternode.me) : "
    ["status_dcurdif"]="  sibcoind current difficulty   : "
    ["status_mncount"]="  masternode count           : "
    ["status_mnstart"]="  masternode started         : "
    ["status_mnvislo"]="  masternode visible (local) : "
    ["status_mnvisni"]="  masternode visible (ninja) : "
    ["status_mnaddre"]="  masternode address         : "
    ["status_mnfundt"]="  masternode funding txn     : "
    ["status_mnqueue"]="  masternode queue/count     : "
    ["status_mnlastp"]="  masternode last payment    : "
    ["status_mnbalan"]="  masternode balance         : "

    ["ago"]=" ago"
    ["found"]="found."

)
